--cpu Cortex-M3
"rbt\startup_stm32l152xb.o"
"rbt\main.o"
"rbt\gpio.o"
"rbt\dma.o"
"rbt\spi.o"
"rbt\tim.o"
"rbt\stm32l1xx_it.o"
"rbt\stm32l1xx_hal_msp.o"
"rbt\stm32l1xx_hal_spi.o"
"rbt\stm32l1xx_hal.o"
"rbt\stm32l1xx_hal_rcc.o"
"rbt\stm32l1xx_hal_rcc_ex.o"
"rbt\stm32l1xx_hal_flash.o"
"rbt\stm32l1xx_hal_flash_ex.o"
"rbt\stm32l1xx_hal_flash_ramfunc.o"
"rbt\stm32l1xx_hal_gpio.o"
"rbt\stm32l1xx_hal_dma.o"
"rbt\stm32l1xx_hal_pwr.o"
"rbt\stm32l1xx_hal_pwr_ex.o"
"rbt\stm32l1xx_hal_cortex.o"
"rbt\stm32l1xx_hal_exti.o"
"rbt\stm32l1xx_hal_tim.o"
"rbt\stm32l1xx_hal_tim_ex.o"
"rbt\system_stm32l1xx.o"
"rbt\common.o"
"rbt\st7735.o"
"rbt\key.o"
"rbt\keypad.o"
"rbt\font8.o"
"rbt\font12.o"
"rbt\font16.o"
"rbt\font20.o"
"rbt\font24.o"
"rbt\st7735_test.o"
--strict --scatter "RBT\RBT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RBT.map" -o RBT\RBT.axf